{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "types": ["node", "@playwright/test"],
    "strict": true,
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true
  },
  "include": [
    "playwright.config.ts",
    "tests/**/*.ts",
    "pom/**/*.ts",
    "components/**/*.ts",
    "models/**/*.ts",
    "utils/**/*.ts"
  ],
  "exclude": ["node_modules", "playwright-report", "test-results", "js-practice"]
}
